towerY 值守·幕二修正版 · 2026-07-16T11:56:05.041Z
下摇后3s 锚点 tower=-900.00（须 <-200 才算真导航）
[2026-07-16T11:56:13.572Z] 手离#0 tower=-900.00 rAF=活
[2026-07-16T11:56:43.577Z] 手离#1 tower=-900.00 rAF=活
[2026-07-16T11:57:13.581Z] 手离#2 tower=-900.00 rAF=活
[2026-07-16T11:57:43.587Z] 手离#3 tower=-900.00 rAF=活
[2026-07-16T11:58:13.592Z] 手离#4 tower=-900.00 rAF=活
[2026-07-16T11:58:43.595Z] 手离#5 tower=-900.00 rAF=活
[2026-07-16T11:59:13.601Z] 手离#6 tower=-900.00 rAF=活
[2026-07-16T11:59:43.607Z] 手离#7 tower=-900.00 rAF=活
[2026-07-16T12:00:13.611Z] 手离#8 tower=-900.00 rAF=活
[2026-07-16T12:00:43.617Z] 手离#9 tower=-900.00 rAF=活
[2026-07-16T12:01:13.623Z] 手离#10 tower=-900.00 rAF=活
[2026-07-16T12:01:43.630Z] 手离#11 tower=-900.00 rAF=活
[2026-07-16T12:02:13.451Z] 手离#12 tower=-900.00 rAF=活
[2026-07-16T12:02:43.455Z] 手离#13 tower=-900.00 rAF=活
[2026-07-16T12:03:13.460Z] 手离#14 tower=-900.00 rAF=活
[2026-07-16T12:03:43.462Z] 手离#15 tower=-900.00 rAF=活
[2026-07-16T12:04:13.466Z] 手离#16 tower=-900.00 rAF=活
[2026-07-16T12:04:43.470Z] 手离#17 tower=-900.00 rAF=活
[2026-07-16T12:05:13.474Z] 手离#18 tower=-900.00 rAF=活
[2026-07-16T12:05:43.478Z] 手离#19 tower=-900.00 rAF=活
[2026-07-16T12:06:13.480Z] 手离#20 tower=-900.00 rAF=活
[2026-07-16T12:06:43.485Z] 手离#21 tower=-900.00 rAF=活
[2026-07-16T12:07:13.489Z] 手离#22 tower=-900.00 rAF=活
[2026-07-16T12:07:43.494Z] 手离#23 tower=-900.00 rAF=活
[2026-07-16T12:08:13.499Z] 手离#24 tower=-900.00 rAF=活
[2026-07-16T12:08:43.502Z] 手离#25 tower=-900.00 rAF=活
[2026-07-16T12:09:13.506Z] 手离#26 tower=-900.00 rAF=活
[2026-07-16T12:09:43.510Z] 手离#27 tower=-900.00 rAF=活
[2026-07-16T12:10:13.516Z] 手离#28 tower=-900.00 rAF=活
[2026-07-16T12:10:43.519Z] 手离#29 tower=-900.00 rAF=活
[2026-07-16T12:11:13.522Z] 手离#30 tower=-900.00 rAF=活
[2026-07-16T12:11:43.527Z] 手离#31 tower=-900.00 rAF=活

判决：导航后手离 16 分钟 tower 波动 0.00px（锚 -900.00）
结论：无缓动终点残余·无慢漂（值守盖章）
