# еӢҳиҜҜжіЁпјҲеёӯдәҢВ·еҪ’жЎЈж—¶еҠ пјүпјҡжң¬еҚ·е№•дәҢдҪңеәҹвҖ”вҖ”mouse.wheel жңӘе…Ҳ mouse.moveпјҢж»ҡиҪ®иҗҪ (0,0) жңӘдёӯ #roomпјҢ
# й”ҡзӮ№ 0.00пјқеҜјиҲӘжңӘеҸ‘з”ҹпјҲеқ‘еҶҢ#2 еҗҢзұ»пјҡйӘҢж”¶зӮ№дҪҚе…ҲйӘҢиҷҡе®һпјүгҖӮе№•дәҢжңүж•ҲиҜҒжҚ®и§Ғ B3_towerYеҖје®Ҳ_е№•дәҢдҝ®жӯЈ.logгҖӮ
# жң¬еҚ·е№•дёҖпјҲзҙ жүӢ 14 еҲҶй’ҹпјүжңүж•Ҳпјҡtower жҒ’ 0.00В·rAF жҙ»В·machine Вұ3px=lens ж…ўжјӮи®ҫи®Ўзү№жҖ§пјҲеҶҷиҖ…еҲҶзҰ»еҜ№з…§пјүгҖӮ
towerY еҖје®Ҳ В· 2026-07-16T11:34:23.859Z
вҖ”вҖ” е№•дёҖпјҡзҙ жүӢпјҲжңҹжңӣ tower жҒ’ 0пјүвҖ”вҖ”
[2026-07-16T11:34:29.151Z] зҙ жүӢ#0 tower=0.00 machine=3.85 rAF=жҙ»
[2026-07-16T11:34:59.155Z] зҙ жүӢ#1 tower=0.00 machine=-3.79 rAF=жҙ»
[2026-07-16T11:35:29.161Z] зҙ жүӢ#2 tower=0.00 machine=3.73 rAF=жҙ»
[2026-07-16T11:35:59.168Z] зҙ жүӢ#3 tower=0.00 machine=-3.65 rAF=жҙ»
[2026-07-16T11:36:29.172Z] зҙ жүӢ#4 tower=0.00 machine=3.55 rAF=жҙ»
[2026-07-16T11:36:59.178Z] зҙ жүӢ#5 tower=0.00 machine=-3.47 rAF=жҙ»
[2026-07-16T11:37:29.181Z] зҙ жүӢ#6 tower=0.00 machine=3.35 rAF=жҙ»
[2026-07-16T11:37:59.187Z] зҙ жүӢ#7 tower=0.00 machine=-3.24 rAF=жҙ»
[2026-07-16T11:38:29.193Z] зҙ жүӢ#8 tower=0.00 machine=3.12 rAF=жҙ»
[2026-07-16T11:38:59.200Z] зҙ жүӢ#9 tower=0.00 machine=-2.98 rAF=жҙ»
[2026-07-16T11:39:29.203Z] зҙ жүӢ#10 tower=0.00 machine=2.84 rAF=жҙ»
[2026-07-16T11:39:59.207Z] зҙ жүӢ#11 tower=0.00 machine=-2.69 rAF=жҙ»
[2026-07-16T11:40:29.212Z] зҙ жүӢ#12 tower=0.00 machine=2.54 rAF=жҙ»
[2026-07-16T11:40:59.222Z] зҙ жүӢ#13 tower=0.00 machine=-2.38 rAF=жҙ»
[2026-07-16T11:41:29.227Z] зҙ жүӢ#14 tower=0.00 machine=2.21 rAF=жҙ»
[2026-07-16T11:41:59.231Z] зҙ жүӢ#15 tower=0.00 machine=-2.05 rAF=жҙ»
[2026-07-16T11:42:29.235Z] зҙ жүӢ#16 tower=0.00 machine=1.87 rAF=жҙ»
[2026-07-16T11:42:59.242Z] зҙ жүӢ#17 tower=0.00 machine=-1.69 rAF=жҙ»
[2026-07-16T11:43:29.248Z] зҙ жүӢ#18 tower=0.00 machine=1.51 rAF=жҙ»
[2026-07-16T11:43:59.253Z] зҙ жүӢ#19 tower=0.00 machine=-1.29 rAF=жҙ»
[2026-07-16T11:44:29.257Z] зҙ жүӢ#20 tower=0.00 machine=1.10 rAF=жҙ»
[2026-07-16T11:44:59.263Z] зҙ жүӢ#21 tower=0.00 machine=-0.92 rAF=жҙ»
[2026-07-16T11:45:29.267Z] зҙ жүӢ#22 tower=0.00 machine=0.72 rAF=жҙ»
[2026-07-16T11:45:59.272Z] зҙ жүӢ#23 tower=0.00 machine=-0.52 rAF=жҙ»
[2026-07-16T11:46:29.275Z] зҙ жүӢ#24 tower=0.00 machine=0.31 rAF=жҙ»
[2026-07-16T11:46:59.280Z] зҙ жүӢ#25 tower=0.00 machine=-0.11 rAF=жҙ»
[2026-07-16T11:47:29.285Z] зҙ жүӢ#26 tower=0.00 machine=-0.09 rAF=жҙ»
[2026-07-16T11:47:59.290Z] зҙ жүӢ#27 tower=0.00 machine=0.30 rAF=жҙ»
вҖ”вҖ” е№•дәҢпјҡдёӢж‘Үе…ҘеёҰеә“еҗҺжүӢзҰ»пјҲжңҹжңӣеҲ°дҪҚвүӨ3s еҗҺжҒ’е®ҡпјүвҖ”вҖ”
[2026-07-16T11:48:32.314Z] дёӢж‘ҮеҗҺ3s tower=0.00 machine=0.74 rAF=жҙ»
[2026-07-16T11:48:32.316Z] жүӢзҰ»#0 tower=0.00 machine=0.74 rAF=жҙ»
[2026-07-16T11:49:02.320Z] жүӢзҰ»#1 tower=0.00 machine=-0.53 rAF=жҙ»
[2026-07-16T11:49:32.322Z] жүӢзҰ»#2 tower=0.00 machine=0.31 rAF=жҙ»
[2026-07-16T11:50:02.327Z] жүӢзҰ»#3 tower=0.00 machine=-0.12 rAF=жҙ»
[2026-07-16T11:50:32.332Z] жүӢзҰ»#4 tower=0.00 machine=-0.08 rAF=жҙ»
[2026-07-16T11:51:02.335Z] жүӢзҰ»#5 tower=0.00 machine=0.28 rAF=жҙ»
[2026-07-16T11:51:32.339Z] жүӢзҰ»#6 tower=0.00 machine=-0.50 rAF=жҙ»
[2026-07-16T11:52:02.344Z] жүӢзҰ»#7 tower=0.00 machine=0.70 rAF=жҙ»
[2026-07-16T11:52:32.349Z] жүӢзҰ»#8 tower=0.00 machine=-0.89 rAF=жҙ»
[2026-07-16T11:53:02.352Z] жүӢзҰ»#9 tower=0.00 machine=1.11 rAF=жҙ»
[2026-07-16T11:53:32.355Z] жүӢзҰ»#10 tower=0.00 machine=-1.28 rAF=жҙ»
[2026-07-16T11:54:02.361Z] жүӢзҰ»#11 tower=0.00 machine=1.48 rAF=жҙ»
[2026-07-16T11:54:32.366Z] жүӢзҰ»#12 tower=0.00 machine=-1.66 rAF=жҙ»
[2026-07-16T11:55:02.371Z] жүӢзҰ»#13 tower=0.00 machine=1.85 rAF=жҙ»
[2026-07-16T11:55:32.375Z] жүӢзҰ»#14 tower=0.00 machine=-2.03 rAF=жҙ»
[2026-07-16T11:56:02.382Z] жүӢзҰ»#15 tower=0.00 machine=2.21 rAF=жҙ»
[2026-07-16T11:56:32.386Z] жүӢзҰ»#16 tower=0.00 machine=-2.36 rAF=жҙ»
[2026-07-16T11:57:02.391Z] жүӢзҰ»#17 tower=0.00 machine=2.53 rAF=жҙ»
[2026-07-16T11:57:32.394Z] жүӢзҰ»#18 tower=0.00 machine=-2.69 rAF=жҙ»
[2026-07-16T11:58:02.399Z] жүӢзҰ»#19 tower=0.00 machine=2.84 rAF=жҙ»
[2026-07-16T11:58:32.404Z] жүӢзҰ»#20 tower=0.00 machine=-2.98 rAF=жҙ»
[2026-07-16T11:59:02.410Z] жүӢзҰ»#21 tower=0.00 machine=3.10 rAF=жҙ»
[2026-07-16T11:59:32.414Z] жүӢзҰ»#22 tower=0.00 machine=-3.23 rAF=жҙ»
[2026-07-16T12:00:02.420Z] жүӢзҰ»#23 tower=0.00 machine=3.36 rAF=жҙ»
[2026-07-16T12:00:32.426Z] жүӢзҰ»#24 tower=0.00 machine=-3.45 rAF=жҙ»
[2026-07-16T12:01:02.429Z] жүӢзҰ»#25 tower=0.00 machine=3.55 rAF=жҙ»
[2026-07-16T12:01:32.436Z] жүӢзҰ»#26 tower=0.00 machine=-3.65 rAF=жҙ»
[2026-07-16T12:02:02.257Z] жүӢзҰ»#27 tower=0.00 machine=3.72 rAF=жҙ»
[2026-07-16T12:02:32.262Z] жүӢзҰ»#28 tower=0.00 machine=-3.79 rAF=жҙ»
[2026-07-16T12:03:02.266Z] жүӢзҰ»#29 tower=0.00 machine=3.85 rAF=жҙ»
[2026-07-16T12:03:32.271Z] жүӢзҰ»#30 tower=0.00 machine=-3.90 rAF=жҙ»
[2026-07-16T12:04:02.274Z] жүӢзҰ»#31 tower=0.00 machine=3.94 rAF=жҙ»

еҲӨеҶіпјҡе№•дёҖ tower жіўеҠЁ 0.00pxпјҲжңҹжңӣ 0пјүВ·е№•дәҢзЁіжҖҒжіўеҠЁ 0.00pxпјҲжңҹжңӣ <1пјүВ·е№•дәҢй”ҡзӮ№ 0.00
machineпјҲlens еҶҷеҹҹВ·еҜ№з…§пјүе№•дёҖжіўеҠЁ 7.64pxВ·е№•дәҢ 7.84px
з»“и®әпјҡtowerY ж— жјӮз§»пјҲж—§жЎҲе·Із”ұжёІжҹ“жү№еҶҷиҖ…еҲҶзҰ»ж №жІ»В·еҖје®Ҳзӣ–з« пјү
